# TheWeatherApp

./: Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln  _Imports.razor  dockerfile
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Favorite.razor  Home.razor  Login.razor  Profile.razor  Signup.razor  Weather.razor  favo.razor  favoo.razor
Properties/: launchSettings.json
Services/: MongoDbService.cs
static/: Models.cs  WeatherApp.styles.css
static/_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Tracing.wasm  System.Diagnostics.Tracing.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.NetworkInformation.wasm  System.Net.NetworkInformation.wasm.br  System.Net.Ping.wasm  System.Net.Ping.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  (+40 more)
static/css/bootstrap/: bootstrap.min.css
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/scripts/: site.js
